{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenSlate": "Server=(localdb)\\MSSQLLocalDB;Database=greenslate.db;Trusted_Connection=True;",
    "i.": null
  }
}
